

* {
    font-family: "Poppins", sans-serif !important;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
  }

.navbar{
    background-color: #7e91c0;
    box-sizing: border-box;
}

.nav-item{
  /* text-decoration: none; */
  font-size: larger;
  margin-right: 80px;
  padding-bottom: 10px;
  color: white;
}

main {
    padding-top: 50px;
    padding-bottom: 125px;
    display: flex;
    background-image: url('Home2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.TextAboutUs {
    color: wheat;
}

.TextAboutUs p {
    width: 300px;
    line-height: 20px;
    word-spacing: 1px;
}

.Vid {
    width: 100%; /* Make sure the video container takes up 100% of the column */
    padding-left: 20px;
}

.Vid video {
    width: 100%; /* Make video responsive to its container */
    max-width: 100%; /* Prevents video from exceeding container width */
    height: auto; /* Adjusts height automatically to preserve aspect ratio */
    cursor: pointer;
    border-radius: 30px;
    overflow: hidden;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

.card__container{
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;
}

.card_container{
    display: grid;
    row-gap: 3.5rem;
    gap: 150px;
}

.card_article{
    position: relative;
    overflow: hidden;
}

.card_img{
   width: 328px;
   border-radius: 3rem;
   border: #cdb0de;
   border-radius: 3rem;
   /* border-bottom-style: groove;
   border-top-style: groove;
   border-width: 10px; */
   border-style: dashed;
   border-width: 4px;
}

.card_data{
    width: 280px;
    background-color: white;
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
}

.card_desc{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: .25rem;
}

.card_title{
    font-size: var(--h2-font-size);
    font-weight: 500;
    color: black;
    margin-bottom: .75rem;
}

.card_button{
    text-decoration: none;
    font-size: var(--small-font-size);
    font-weight: 500;
    color: #7e91c0;
}

.card_button:hover{
    text-decoration: underline;
    color: #7e91c0;
}

.card_article:hover .card_data{
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s ;
}

.card_article:hover{
    animation: remove-overflow 2s forwards;
}

.card_article:not(:hover){
    animation: show-overflow 2s forwards;
}

.card_article:not(:hover) .card_data{
    animation: remove-data 2s forwards;
}


@keyframes show-data{
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(-7rem);
    }
}

@keyframes remove-overflow{
    to{
        overflow: initial;

    }
}

@keyframes remove-data{
    0%{
        transform: translateY(-7rem);
    }
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(.5rem);
    }
}

@keyframes show-overflow{
    0%{
        overflow: initial;
        pointer-events: none;
    }
    50%{
        overflow: hidden;

    }
}

@media screen and (max-width: 340px){
    .card__container{
        margin-inline: 1rem;
    }

    .card_data{
        width: 250px;
        padding: 1rem;
    }
}

@media screen and (min-width: 768px){
    .card__container{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;

    }
}

@media screen and (min-width: 1120px){
    .card__container{
        height: 100vh;
        display: flex;
        padding: 200px;
    }

    .card_container{
        grid-template-columns: repeat(3,1fr);
    }

    .card_img{
        width: 348px;
        height: 100%;
    }

    .card_data{
        width: 316px;
        padding-inline: 2.5rem;
    }
}

.footer_logo{
    width: 200px;
    height: 200px;
    align-items: start;
}

.footer_text{
    font-size: x-large;
}